# hospital_beds

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/athishworks/ccc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athishworks/ccc/: CustomAlertBox.java  CustomDialog.java  GlobalClass.java  HospitalBeds.java  LocateCenter.java  MainActivity.java
app/src/main/java/com/athishworks/ccc/activities/: HospitalBeds.java  LocateCenter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/athishworks/ccc/adapter/: CustomInfoWindow.java  HospitalAdapter.java
app/src/main/java/com/athishworks/ccc/pojomodels/: HospitalDetails.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_my_location_24.xml
app/src/main/res/layout/: activity_hospital_beds.xml  activity_locate_center.xml  activity_main.xml  activity_splash.xml  custom_alert_box.xml  custom_dialog.xml  custom_info_window.xml  hospital_lists.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/athishworks/ccc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
